<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Что скрывает ваша зубная паста</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="preheader"><h1>Что скрывает ваша зубная паста?</h1></div>
    <div class="container">
      <img class="logo" src="logo.svg" alt="" />
      <div class="header">
        <div>
          <h2>Внимание на состав</h2>
          <p>Рецепт хорошей зубной пасты</p>
        </div>
      </div>
      <div class="block1">
        <p>
          Спасибо за покупку в Докторслон.ру! Мы хотели бы провести для вас
          ознакомительную экскурсию по миру зубных паст. <br /><br />
          Зубная паста ― такая же необходимая вещь на вашей полочке, как и
          зубная щётка. Но правильно выбрать пасту гораздо сложнее, чем щётку.
          Мы знаем, вы справились ― теперь в вашей ванной комнате красуется
          новенький тюбик с множеством слов мелким шрифтом на задней сторонке.
          Давайте расшифруем, что там написано.
        </p>
      </div>
      <div class="block2">
        <div class="img"></div>
        <div class="text">
          <h3>Что есть в зубных пастах?</h3>
          <p>
            Основные ингредиенты, которые используются в составе зубных паст:
          </p>
          <ul>
            <li>Вода (растворитель)</li>
            <li>Абразивные вещества</li>
            <li>Влагоудерживающие компоненты</li>
            <li>Связующие вещества, гелеобразующие агенты</li>
            <li>Пенообразующие вещества</li>
            <li>Подсластители, вкусоароматические вещества</li>
            <li>Консерванты, красители</li>
            <li>
              Активные компоненты (для лечебно-профилактических паст, не
              гигиенических)
            </li>
          </ul>
        </div>
      </div>
      <div class="block3">
        <h3>Не нашли описание интересующего компонента?</h3>
        <p>
          Описать все компоненты в одном письме невозможно, но мы хотели
          показать вам основное. Если хотите углубиться в состав зубных паст,
          открывайте нашу
          <a href="https://doctorslon.ru/guide/ " target="_blank"
            >энциклопедию</a
          >. В ней мы описали все знакомые нам составляющие и снабдили понятной
          инфографикой ― стоит ли опасаться паст с этим компонентом или нет.
          <br /><br />
          В выборе хорошей зубной пасты поможет Докторслон.ру ― мы всегда
          подскажем, какое средство подойдет для любой проблемы и как превратить
          чистку зубов в лучшие моменты дня. Оставайтесь с нами!
        </p>
      </div>
      <div class="block4">
        <div>
          <a
            href="https://doctorslon.ru/emailopros/like/?utm_source=sendpulse&utm_medium=email&utm_campaign=content57_151121_opros"
            target="_blank"
            ><img src="icons8-улыбающееся-лицо-96.png" alt="" />
            <p>Классное письмо</p></a
          >
        </div>
        <div>
          <a
            href="https://doctorslon.ru/emailopros/dislike/?utm_source=sendpulse&utm_medium=email&utm_campaign=content57_151121_opros"
            target="_blank"
          >
            <img src="icons8-недовольный-смайлик-96.png" alt="" />
            <p>Так себе письмо</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
